- name: download
  sudo: true
  get_url: >
    url={{ packer.zip_url }}
    sha256sum={{ packer.zip_sha256 }}
    dest=/opt/packer.zip
    owner=root
    group=root
    mode=0644

- name: extract
  sudo: true
  command: >
    unzip -d /usr/local/bin /opt/packer.zip
    creates=/usr/local/bin/packer
