proxxy:
  repo: git@github.com:laggyluke/proxxy.git
  version: master
  dir: /opt/proxxy
  autostart: true
  skip_git_clone: false
  config:
    backends: {}
  packer:
    aws_account_id: ~
    aws_access_key: ~
    aws_secret_key: ~
    ec2_ceriticate: ~
    ec2_private_key: ~
    s3_bucket: mozilla-releng-amis/proxxy
