elasticsearch:
  deb_url: https://download.elasticsearch.org/elasticsearch/elasticsearch/elasticsearch-1.3.1.deb
  deb_sha256: 1910a5df82f1c9652f48d9a8f93ae880acc1db81dbab8d7aa70511af6199a62f
  public_port: 9292
  username: elasticsearch
  password: elasticsearch
  config:
    network.host: 127.0.0.1
